<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <a href="#a1">О музее</a>
        <a href="#a2">Экскурсии!</a>
        <a href="#a3">Подвал!</a>
    </nav>

    <div class="pics1">
        <div>
            <p>Искусство – зеркало, где каждый видит себя.</p>
            <cite>
                Иоганн Вольфганг Гёте
            </cite>
        </div>
    </div>
    <div class="text" id="a1">

        <p> Историческое здание, в котором располагалась коллекция основателя Галереи Павла Михайловича Третьякова (с
            1856 года).</p>

        <p>Здесь можно увидеть более 1300 произведений русского искусства XI — начала ХХ века — от домонгольских икон и
            мозаик до пейзажной, портретной и исторической живописи, в том числе такие шедевры мирового значения, как
            «Троица» Андрея Рублёва и «Явление Христа народу» Александра Иванова. Многогранно представлено творчество
            великих художников В.И. Сурикова, В.В. Верещагина, И.Е. Репина, В.А. Серова и других.</p>
    </div>
    <div class="pics2">
        <div>Прикоснитесь к прекрасному</div>
    </div>
    <div class="text" id="a2">
        <p> Экскурсии могут проводить только экскурсоводы галереи и аккредитованные гиды-переводчики. Будьте внимательны
            при
            заказе экскурсий.</p>

        <p>На экскурсию можно прийти в организованной группе (школьный класс, группа туристов и т.п.), а можно
            индивидуально в составе сборной группы — одному, с семьёй или друзьями.</p>

        <p>Любая из тем для организованных групп доступна для персонального заказа.</p>

        <p class="phone">Телефон +7 (495) 957-07-27</p>

    </div>
    <div class="pics3">
        <div>Искусство ждет тебя</div>
    </div>
    <div class="text" id="a3"></div>

    <article id="a3">
        <a href="https://vk.com/tretyakovgallery" class="i1"></a>
        <a href="https://www.facebook.com/tretyakovgallery/?fref=ts" class="i2"></a>
        <a href="https://www.instagram.com/tretyakov_gallery/" class="i3"></a>
        <a href="https://www.youtube.com/user/stg" class="i4"></a>
    </article>

    <style>
        a:hover {
            font-weight: bold;
        }

        a:active {
            color: #85391e;
        }


        body {
            margin: 0;
            font-family: Verdana;
        }

        nav {
            width: 100%;
            height: 150px;
            background-color: #c1512a;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            border-bottom: solid white 3px;
        }

        nav>a {
            padding: 30px;
            color: #eee;
            text-decoration: none;
        }

        .pics1 {
            background-image: url('./pics/1.jpg');
            width: 100%;
            height: 500px;
            background-attachment: fixed;
            background-size: cover;
            background-position: 50% 50%;
            box-sizing: border-box;
        }

        .pics1 div {
            background-color: #eee;
            font-size: 18px;
            padding: 30px;
            display: inline-block;
            margin-top: 300px;
            margin-left: 100px;
            color: #c1512a;
            font-weight: bold;
        }

        .text {
            background-color: #fff;
            padding: 50px 100px;
            font-size: 14px;
            font-family: Verdana;
        }

        .pics2 {
            background-image: url('./pics/2.jpg');
            width: 100%;
            height: 500px;
            background-attachment: fixed;
            background-size: cover;
            background-position: 50% 50%;
            box-sizing: border-box;
        }

        .pics2 {
            padding-top: 200px;
        }

        .pics2 div {
            background-color: #c1512a;
            font-size: 24px;
            padding: 30px;
            color: #eee;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
        }

        .phone {
            text-align: right;
            color: #c1512a;
        }

        .pics3 {
            background-image: url('./pics/3.jpg');
            width: 100%;
            height: 500px;
            background-attachment: fixed;
            background-size: cover;
            background-position: 50% 50%;
            box-sizing: border-box;
        }



        .pics3 div {
            font-size: 44px;
            padding: 30px;
            padding-top: 200px;
            color: #eee;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
        }

        #a3 {
            text-align: center;
        }

        #a3>a {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-size: 800%;
            background-image: url(pics/icon.png);
            margin: 50px 15px 50px;
        }

        .i1 {
            background-position: -70px 0;
        }

        .i2 {
            background-position: -141px 0;
        }

        .i3 {
            background-position: 50px 0;
        }

        .i4 {
            background-position: -211px -70px;
        }
    </style>
</body>

</html>